<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's Bakery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
     <h1 class="brand-name"> David's Bakery</h1>
    </div>
    <br>
    <div class="dialogue">
        <h2> <br>
            
            Feeling Hungry? <br> <br>
            Call us.</h2> <br><br><br> <br>
    </div>
    <hr>
    <br>    
     <div class="offers">
        <h3>OFFERS</h3>
        <div class="delievery-offers">
    <img src="delievry-modified.png" alt="" width="15%" class="img-del">
    <h4>Delievery</h4>
    <p class="para">Free delievery on your first 2 orders.
        50% OFF on delievery charge everytime you order more than 200 rs.
    </p>
        </div>
        <div class="cakes">
            <h4>Cakes Offers</h4>
            <img src="cupcake_001-modified.png" alt="" class="cake-img">
            <p class="para">Delicious and high quality cakes at cheap price.</p>
        </div>
        <hr>
     </div>
     <div class="footer" > <br><br><br>
        <a href=""> Contact us</a>
        <a href=""> FaQ</a>
        <a href="">Signup/Login</a>
        <a href="">Download Our App</a>
        
     </div>
</body>
</html>